<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <video width="500px" height="300px" controls="controls" />
    <source src="D:\2010990867 - DailyPractice\1. 14July2022\videoplayback.mp4" type="video/mp4">
    your browser does not support the video
    </video>
    <figure>
        <img src=" https://wallpaper-house.com/data/out/8/wallpaper2you_228517.jpg" alt="image not found"
            style="width: 50%;">
        <img src=" https://wallpaper-house.com/data/out/8/wallpaper2you_228517.jpg" alt="image not found"
            style="width: 50%;">
        <img src=" https://wallpaper-house.com/data/out/8/wallpaper2you_228517.jpg" alt="image not found"
            style="width: 50%;">
    </figure>
</body>

</html>